ProxyRequests Off

<VirtualHost *:80>
	ServerName jenkins.vi4io.org

	Redirect permanent / https://jenkins.vi4io.org/

	<Directory />
		Options SymLinksIfOwnerMatch
		AllowOverride None
		Require all denied
	</Directory>

	#Include /home/www/hps/dev/apache-generic.conf

	ErrorLog ${APACHE_LOG_DIR}/git-error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/git-error.log combined
</VirtualHost>

<VirtualHost *:443>
	ServerName jenkins.vi4io.org

	ServerAdmin admin@vi4io.org

	ProxyPass        "/" "http://localhost:8080/"  nocanon
	ProxyPassReverse "/" "https://localhost:8080/"
	ProxyPassReverse "/" "https://jenkins.vi4io.org/"
	ProxyPreserveHost On
	ProxyRequests off
        AllowEncodedSlashes NoDecode

        RequestHeader set X-Forwarded-Proto https
        RequestHeader set X-Forwarded-Port 443

       <Proxy *>
           Order deny,allow
           Allow from all
        </Proxy>


	ErrorLog ${APACHE_LOG_DIR}/git-error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/git-error.log combined

	SSLEngine on

	SSLCertificateFile /etc/letsencrypt/live/jenkins.vi4io.org/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/jenkins.vi4io.org/privkey.pem
	Include /etc/letsencrypt/options-ssl-apache.conf

        #Include /home/www/hps/dev/apache-generic.conf
	#ScriptAlias /www-stats /usr/lib/cgi-bin
	#RewriteEngine on
	#RewriteRule ^/www-stats/$ "/www-stats/awstats.pl?config=git.hps.vi4io.org" [R=permanent,L]
</VirtualHost>

